#!/bin/bash

# выполняем команду
command

# проверяем код возврата
if [ $? -eq 0 ]; then
  echo "Предыдущая команда выполнена успешно."
else
  echo "Предыдущая команда завершилась с ошибкой."
fi
